<!DOCTYPE html>
<!--

[if lte IE 7 ]><html lang="en" class="ie lt-ie8 lt…

-->
<!--

[if IE 8 ]><html lang="en" class="ie ie8 lt-ie9"><…

-->
<!--

[if IE 9 ]><html lang="en" class="ie ie9"><![endif…

-->
<!--

[if (gt IE 9)|!(IE)]><!

-->
<html style="" class="js js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://www.seapilot.com/sites/all/themes/seapilot/favicon.ico" type="image/vnd.microsoft.icon">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="shortlink" href="https://www.seapilot.com/node/16">
<link rel="canonical" href="https://www.seapilot.com/node/16">
<meta name="description" content="For actual prices in your local currency - check below inyour local Apple Store &amp; Windows Store.&nbsp;">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<title>Registration | Seapilot</title>
<style type="text/css" media="all">@import url("https://www.seapilot.com/modules/system/system.base.css?n5c7se");
@import url("https://www.seapilot.com/modules/system/system.messages.css?n5c7se");</style>
<style type="text/css" media="all">
@import url("https://www.seapilot.com/modules/field/theme/field.css?n5c7se");
@import url("https://www.seapilot.com/modules/node/node.css?n5c7se");
@import url("https://www.seapilot.com/modules/search/search.css?n5c7se");
@import url("https://www.seapilot.com/modules/user/user.css?n5c7se");</style>
<style type="text/css" media="all">@import url("https://www.seapilot.com/sites/all/modules/contrib/ctools/css/ctools.css?n5c7se");
@import url("https://www.seapilot.com/sites/all/modules/contrib/ctools/css/modal.css?n5c7se");
@import url("https://www.seapilot.com/sites/www.seapilot.com/modules/modal_forms/css/modal_forms_popup.css?n5c7se");
@import url("https://www.seapilot.com/sites/all/modules/contrib/panels/css/panels.css?n5c7se");</style>
<script src="https://ssl.google-analytics.com/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="https://www.seapilot.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.seapilot.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.seapilot.com/misc/drupal.js?n5c7se"></script>
<script type="text/javascript" src="https://www.seapilot.com/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="https://www.seapilot.com/misc/jquery.form.js?v=2.52"></script>
<script type="text/javascript" src="https://www.seapilot.com/misc/jquery.js"></script>
<script type="text/javascript" src="https://www.seapilot.com/misc/ajax.js?v=7.24"></script>
<script type="text/javascript" src="https://www.seapilot.com/misc/progress.js?v=7.24"></script>
<script type="text/javascript" src="https://www.seapilot.com/sites/www.seapilot.com/modules/modal_forms/js/modal_forms_popup.js?n5c7se"></script>
<script type="text/javascript" src="https://www.seapilot.com/sites/all/modules/contrib/panels/js/panels.js?n5c7se"></script>
<script type="text/javascript" src="https://www.seapilot.com/sites/all/modules/contrib/google_analytics/googleanalytics.js?n5c7se"></script>
<style type="text/css" media="all">@import url("css/eurovator-css.css");</style>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-41628297-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.seapilot.com/sites/all/themes/seapilot/scripts/modernizr-2.6.2.min.js?n5c7se"></script>
<script type="text/javascript" src="https://www.seapilot.com/us/javascripts/seapilot.js?n5c7se"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"seapilot","theme_token":"MDTsZJygBiI2-Mjs6y370sStjr6VivX6RjcZ--WTDeA","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/www.seapilot.com\/modules\/modal_forms\/js\/modal_forms_login.js":1,"sites\/www.seapilot.com\/modules\/modal_forms\/js\/modal_forms_register.js":1,"sites\/www.seapilot.com\/modules\/modal_forms\/js\/modal_forms_password.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/www.seapilot.com\/modules\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/seapilot\/scripts\/modernizr-2.6.2.min.js":1,"sites\/all\/themes\/seapilot\/scripts\/seapilot.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/www.seapilot.com\/modules\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/seapilot\/css\/seapilot.css":1,"sites\/all\/themes\/seapilot\/css\/ie.css":1,"sites\/all\/themes\/seapilot\/css\/print.css":1}},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg src=\u0022https:\/\/www.seapilot.com\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022https:\/\/www.seapilot.com\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.seapilot.com\/sites\/www.seapilot.com\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.seapilot.com\/sites\/www.seapilot.com\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8,"height":0.8},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.seapilot.com\/sites\/www.seapilot.com\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
<!--[if lt IE 9]>
  <script src="https://www.seapilot.com/sites/all/themes/seapilot/scripts/html5shiv-printshiv.js"></script>
  <script src="https://www.seapilot.com/sites/all/themes/seapilot/scripts/respond.min.js"></script>
  <![endif]-->
</head>
